<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Blur And Focus Form Elements</title>
    <script>
      $(function () {
        $("form").submit(function (e) {
          e.preventDefault();
          console.log($(this).serialize());
        });

        $("p").hide();
        $("input")
          .focus(function () {
            $(this).css("background-color", "#f7090999");
          })
          .blur(function () {
            $(this).css("background-color", "white");
          });

        $("input:last")
          .focus(function () {
            $("p").slideDown();
          })
          .blur(function () {
            $("p").slideUp();
          });
      });
    </script>
    <style>
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #form {
        display: flex;
        flex-direction: column;
        border: dotted 1px black;
        padding: 30px;
        box-shadow: 2px 2px 6px #7d7d7d;
      }
      label {
        padding: 5px 0px 0px 0px;
      }
      input:last-of-type {
        margin-bottom: 15px;
      }
      h1 {
        font-size: 1.25em;
      }
      select {
        margin-bottom: 5px;
      }
      p {
        margin: 0;
      }
      button {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form id="form">
        <h1 id="form-h1">Sign In To Your Account</h1>
        <label for="username">Username </label>
        <input id="username" name="username" />
        <label for="password">Password </label>
        <input id="password" name="password" />
        <select id="country" name="country">
          <option id="usa">USA</option>
          <option id="canada">Canada</option>
          <option id="mexico">Mexico</option>
          <option id="other">Other</option>
        </select>
        <p>Always Keep Your Password Secret</p>
        <button id="button">LOGIN</button>
      </form>
    </div>
  </body>
</html>
